# Financial-Statement-Analyzer

./: README.md  pom.xml
files/: 财报模型.numbers
src/main/java/com/lcy/main/: StockAnocement.java
src/main/java/com/lcy/pojo/: Announcements.java  BalanceSheet.java  CashFlowStatement.java  ClassifiedAnnouncements.java  IncomeStatement.java  JsonRootBean.java  KeyBoardList.java  SearchOrgIdBean.java
src/main/java/com/lcy/test/: Alpha.java  FunctionUnitTest.java
src/main/java/com/lcy/utils/: Ajax.java  AnnouncementDownloader.java  FinancialStatementAnalyer.java  MyFormatUtils.java  MyPDFReader.java  MyRegUtils.java  StatementMap.java
